{
  "name": "storyforge",
  "version": "0.1.0",
  "description": "智能小说创作环境",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chatui/core": "^1.0.0",
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.9",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "marked": "^16.4.1",
    "pinia": "^2.1.6",
    "sortablejs": "^1.15.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-ueditor-wrap": "^3.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "concurrently": "^8.2.0",
    "electron": "^25.6.0",
    "electron-builder": "^24.6.3",
    "vite": "^4.4.9",
    "vite-plugin-mock": "^3.0.2",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.storyforge.app",
    "productName": "StoryForge",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*"
    ]
  }
}
